name=TinyUSBSimplePacketComs
version=0.0.1
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to use SimplePacketComs with the USB HID on the TinyUSB class device
paragraph=Use any simple packet coms servers with this HID device implementation.  
category=Communication
url=https://github.com/madhephaestus/TinyUSBSimplePacketComs
architectures=*
includes=TinyUSBSimplePacketComs.h
depends=SimplePacketComs
